<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose: Toets opdracht 3

	mm-dd-yyyy Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<link rel="stylesheet" type="text/css" href=".\css\stylesheet.css"/>
	<script src=".\javascript\script.js"></script>
	<title>Opdracht 3</title>
</head>

<body>

<p id="myNumber">Oneven nummers: </p>

<script>

	var i = 0;

	for (i=3; i < 28; i += 2) { document.getElementById("myNumber").innerHTML += "-" + i };

	console.log(i);

</script>	

</body>

</html>
