<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	p01_eindtoets_opd01_02.html

	mm-dd-yyyy Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<link rel="stylesheet" type="text/css" href=".\css\p01_eindtoets_opd03_02.css"/>
	<title>p01_eindtoets_opd01_02.html</title>
</head>

<body>

	<div class="hdr">
	header
	</div>
	
	<div class="hmenu">
	hmenu
	</div>
	
	<div class="container">
	
		<div id="vmenu">
			<ul>
				<li><a href="#par01">par 01</a></li>
				<li><a href="#par02">par 02</a></li>
				<li><a href="#par03">par 03</a></li>
			</ul>	
		</div>
		
		<div id="cnt">
			<h2 id="par01"> par 01 </h2>
			<h2 id="par02"> par 02 </h2>
			<h2 id="par03"> par 03 </h2>
		</div>
	</div>
	
	<div class="ftr">
	footer
	</div>
</body>


</html>
