<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	p01_eindtoets_opd01_02.html

	mm-dd-yyyy Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<link rel="stylesheet" type="text/css" href=".\css\p01_eindtoets_opd01_02.css"/>
	<title>p01_eindtoets_opd01_02.html</title>
</head>

<body>

	<div class="hdr">
	header
	</div>
	
	<div class="hmenu">
	hmenu
	</div>
	
	<div class="container">
		<div id="vmenu">
		vmenu
		</div>
		
		<div id="cnt">
		content
		</div>
	</div>
	
	<div class="ftr">
	footer
	</div>
</body>


</html>
