<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	#####

	mm-dd-yyyy Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<link rel="stylesheet" type="text/css" href=".\css\stylesheet.css"/>
	<script src=".\javascript\script.js"></script>
	<title>###</title>
</head>

<body>

	<div class="menu_wrapper">
		<div class="menu">
			<ul>
				<li><a href="###"> Home </a></li>
				<li><a href="###"> About </a></li>
				<li>
					<a href="###"> Programmeren </a>
					<ul class="sub_menu">
						<li><a href="###"> HTML5 </a></li>
						<li><a href="###"> CSS3 </a></li>
						<li><a href="###"> javScript </a></li>
					</ul>	
				</li>
			</ul>	
		</div>	
	</div>

</body>

</html>
