
/*
   Class:   4A7B
   Name:    Saif Rashed
   Purpose:	###

   mm-dd-yyyy Description
   -------------------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
*/

/************************************************
* Include the padding and border to all elements*
*************************************************/

* {
	box-sizing: border-box;
}

/************************
* Default setting       *
*************************/

body {
	width:100%;
	height:100%;
	margin:0;
	padding:10px;
	font-size:100%;
	font-family:'Calibri', 'Arial', 'Helvetica';
	color:black;
	}

	/*
24px:16px = 1.5em 
px delen door 16px is aantal em

*/
	
#tooltip_hover:hover #tooltip:hover {
	display:block;
}

#tooltip {
	display:none;
	width:120px;
	border-radius: 10px;
	color:white;
	padding:5px;
	text-align: center;
	background-color: black;
	margin-left:15%;
}

#arrow {
  width: 10px; 
  height: 10px; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid black;
  top:0;
}
