<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	#####

	mm-dd-yyyy Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<link rel="stylesheet" type="text/css" href=".\css\stylesheet.css"/>
	<script src=".\javascript\script.js"></script>
	<title>###</title>
</head>

<body>

<div class="text">
	<p> Een bekende tekst is: de kat krabt de <span id="tooltip_hover">krullen</span> van de trap. </p>
	<div id="tooltip">
		<div id="arrow">
			maar alleen zwarte!
		</div>
	</div>	
</div>	

</body>

</html>
