/*
   Class:   4A7B
   Name:    Saif Rashed
   Purpose:	Toets_periode1 1

   11-7-2017 Description
   -------------------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
*/

/************************************************
* Include the padding and border to all elements*
*************************************************/

* {
	box-sizing: border-box;
}

/************************
* Default setting       *
*************************/

body {
	width:100%;
	height:100%;
	margin:0;
	padding:10px;
	font-size:100%;
	font-family:'Calibri', 'Arial', 'Helvetica';
	color:black;
	}

	/*
24px:16px = 1.5em 
px delen door 16px is aantal em
img relative path (	background-image: url("../img/###"); )
*/
	
/************************
* Header                *
*************************/

.header {
	background-color:blue;
	font-family:Arial;
	font-size:3em;
	border:3px solid black;
	height:100px;
	width:100%;
}

.header #nota {
	font-size:1em;
}

.header #date {
	font-size:0.75em;
}

.header #image {
	float:right;
	margin-right:70%;
	height:95px;
}


.sub_header {
	background-color:lightblue;
	color:black;
	font-family:Arial;
	font-size:3em;
	border:3px solid black;
	border-bottom:3px dashed black;
	height:50px;
	width:100%;
}

/************************
* horizontal menu       *
*************************/



/************************
* Body                  *
*************************/
.list {
	color:darkblue;
	font-family:Arial;
	font-size:1.5em;
	float:left;
}

.list ul {
	list-style-type:square;
}

.list ol {
	list-style-type:upper-alpha;
}

.table table {
	border:1px solid black;
	border-collapse:collapse;
	font-family:Arial;
	font-size:1em;
	width:400px;
}

.table th {
	background-color:orange;
	border:1px solid black;
}

.table td {
	border:1px solid black;
}

.table table #total {
	color:red;
	text-align:right;
}

.table table #alignright {
	text-align:right;
}

