
/*
   Class:   4A7B
   Name:    Saif Rashed
   Purpose:	###

   mm-dd-yyyy Description
   -------------------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
*/

/************************************************
* Include the padding and border to all elements*
*************************************************/

* {
	box-sizing: border-box;
}

/************************
* Default setting       *
*************************/

body {
	background-image: url("../img/background.png");
	background-repeat: repeat-x;
	width:100%;
	height:100%;
	margin:0;
	padding:10px;
	font-size:100%;
	font-family:'Calibri', 'Arial', 'Helvetica';
	color:black;
	}

/*
24px:16px = 1.5em 
px delen door 16px is aantal em
*/
	
/************************
* Header                *
*************************/

.hdr {
	background-color:#145564;
	color:white;
	font-size:4em;
	height:150px;
	width:100%;
	border:1px solid black;
}

/************************
* horizontal menu       *
*************************/
.hmenu {
	background-color:#95BBF3;
	color:black;
	font-size:1.5em;
	height:50px;
	width:100%;
	margin-top:10px;
	border:1px solid black;
}

/************************
* Body                  *
*************************/
.container {
	height:100%;
	width:100%;
	margin-bottom:10px;
	margin-top:10px;
}

#vmenu {
	float:left;
	background-color:#3C9F37;
	color:black;
	font-size:1.5em;
	height:500px;
	width:30%;
	margin-right:1%;
	border:1px solid black;
}

#cnt {
	float:left;
	background-color:#B1E3AF;
	color:black;
	font-size:1em;
	height:500px;
	width:69%;
	border:1px solid black;	
	overflow:auto;
}

#vmenu ul {
	list-style-type:none;
}

#vmenu li {
	background-color:#B1E3AF;
}

#vmenu li:hover{
	background-color:purple;
	color:white;
}

#vmenu a {
	color:black;
	text-decoration:none;
	padding-right:250px;
}

#vmenu a:hover {
	background-color:purple;
	color:white;
}

/************************
* Footer                *
*************************/

.ftr {
	float:left;
	background-color:#95BBF3;
	color:black;
	font-size:0.75em;
	height:50px;
	width:100%;
	margin-top:10px;
	border:1px solid black;	
}
