<!DOCTYPE html>
<html lang="nl">
<!-
   Class:   4A7B
   Name:    Saif Rashed
   Purpose: biografie voor Usher

   mm-dd-yyyy Description
   ---------- ---------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
-->


<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width initial=scale=1.0" />
<title>Saif's Website</title>
<link rel="stylesheet" type="text/css" href="Opdracht.css">
<style>
body {background-color: grey;}
h1  {color: white;}
h2 {color: white;}
p  {color: white;}
a  {color: white;}
</style>
 
</head>


<body>
<div id="nav">
    <li><a href="Opdracht_07.html">Usher</a></li>
	<li><a href="treysongz.html">trey Songz</a></li>
	<li><a href="chrisbrown.html">Chris Brown</a></li>
</div id="nav">	

<h1> trey Songz </h1>
<img class="irc_mi" src="http://www.rap-up.com/app/uploads/2014/12/trey-songz.jpg" alt="Afbeeldingsresultaat voor trey son" 
onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="400" height="400" style="margin-top: 122px;">
<a href="https://www.youtube.com/user/TreySongzVideos">	trey Songz Channel</a>


<h2> Jeugd </h2>
<p> Tremaine Aldon Neverson was born on November 28, 1984, in Petersburg, Virginia.[2] He is the son of April (Gholson) Tucker, who was seventeen when he was born, <br>
and Claude Neverson Jr.[3] Raised as a military brat by his mother and stepfather,[4] Songz did not have aspirations for a musical career as a child due to his shyness,<br>
 saying "Singing wasn't a reality for me, until other people started noticing I sounded good."[5] He recognized his vocal abilities at the age of 14.[5] Reluctant to sing,<br>
 he began performing with encouragement by friends and family in high school. Record producer Troy Taylor was introduced to Songz through Songz step-father with whom Taylor attended High School,<br>
 ultimately leading to Songz signing a recording contract with Atlantic Records in 2003.[6] <br>
 After graduating from Petersburg High School in 2002, Songz moved to New Jersey to begin recording his debut album, though recording did not actually begin until 2003 </p>

<h2> Zijn muziek </h2>
<p> 
Songz’s music is generally R&B, and occasionally displays his ability to blend with Hip-hop while still maintaining a production of songs that evoke emotions and vary in subject matters that revolve around the appreciation of women, stimulation of club rave-ups, expression of lust and chronicling the highs and lows of love and relationships.[1] Songz’s musical influences include Luther Vandross, Prince, R. Kelly and Usher.[44][45]
The Grammy nominated Chapter V most notably demonstrates his versatility, vocal range, lyricism and melodic girth as he
 expresses his eternal love for his woman through singles such as “Simply Amazing” with “Heart Attack” showcasing his vulnerable s
 ide that discusses trials and tribulations of love and heartache. “Ladies Go Wild” is a dance-friendly track that stems from his experiences of his
 international nightlife and travels. The “Hail Mary” track balances sensuality against grittiness and likens the pleasures of a woman to a ‘hail mary’ football throw, 
 while “Without A Woman” exemplifies his appreciation for women over a classic 1970s R&B sound. Moreover, “Check Me Out” effortlessly combines Trey’s rap flow and melodic skills, in extension to 
 “Dive In” which is considered to be his most signature-sounding record that uses suave wordplay to compare his pending conquest of a woman's body to taking a dive in the pool.
 Songz describes his albums as work “that will take you many places, emotionally and sensually. </p>
 

</body>



</html>

