<!DOCTYPE html>
<html lang="nl">
<!-
   Class:   4A7B
   Name:    Saif Rashed
   Purpose: biografie voor Usher

   mm-dd-yyyy Description
   ---------- ---------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
-->


<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width initial=scale=1.0" />
<title>Saif's Website</title>
<link rel="stylesheet" type="text/css" href="Opdracht.css">
<style>
body {background-color: grey;}
h1  {color: white;}
h2 {color: white;}
p  {color: white;}
a  {color: white;}
</style>
 
</head>


<body>


<div id="nav">
    <li><a href="Opdracht_07.html">Usher</a></li>
	<li><a href="treysongz.html">trey Songz</a></li>
	<li><a href="chrisbrown.html">Chris Brown</a></li>
</div id="nav">	

<h1> Chris Brown </h1>
<img class="irc_mi" src="http://www.billboard.com/files/media/chris-brown-press-2016-billboard-1548.jpg" alt="Afbeeldingsresultaat voor chris brown"
 onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="409" height="221" style="margin-top: 51px;">
<a href="https://www.youtube.com/user/ChrisBrownVEVO">Chris Brown Channel</a>


<h2> Jeugd </h2>
<p> Brown groeide thuis op met de platencollectie van zijn moeder, die veel oude soulnummers had. Zo leerde hij teksten van Stevie Wonder en Anita Baker uit zijn hoofd.<br>
Omdat zijn macho klasgenoten alleen van hiphop hielden, liet de zanger zijn zangtalenten alleen aan zijn moeder horen. Brown raakte door de muzikale voorkeur van zijn ouders bekend met de muziek van Michael Jackson,<br>
 Sam Cooke, Usher, Ryan Rijkse, Stevie Wonder en Anita Baker. Toch lagen zijn eigen ambities in rap. <br>
Toen hij elf jaar oud was begon hij ook te zingen. Zijn vader werkte bij een tankstation,<br>
 waar een producent kwam die zei dat hij een jongen nodig had met talent. De vader van Brown zei dat zijn zoon dat was. 
 </p>

<h2> Zijn muziek </h2>
<p> Met hulp van de producent Scott Storch kwam in 2005 zijn eerste single Run It uit.<br>
 Op televisie werd deze single in een remix met Juelz Santana uitgezonden. Storch produceerde ook de meeste nummers op Browns debuutalbum,<br>
 dat eind november 2005 uitkwam. De volgende single die Brown in Nederland uitbracht, was Yo (Excuse Me Miss). Zijn derde single was Gimme That,<br>
 en voor de film Step Up heeft hij ook nog Say Goodbye als single uitgebracht.<br>
Ook was Brown te zien in het MTV-programma My Super Sweet 16, waar Chris Brown, My Super Sweet 18 van werd gemaakt. </p>

 
</body>



</html>
