<!DOCTYPE html>
<html lang="nl">
<!-
   Class:   4A7B
   Name:    Saif Rashed
   Purpose: biografie voor Usher

   mm-dd-yyyy Description
   ---------- ---------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
-->


<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width initial=scale=1.0" />
<title>Saif's Website</title>
<link rel="stylesheet" type="text/css" href="Opdracht.css">
<style>
body {background-color: grey;}
h1  {color: white;}
h2 {color: white;}
p  {color: white;}
a  {color: white;}
</style>
 
</head>


<body>

<div id="nav">
    <li><a href="Opdracht_07.html">Usher</a></li>
	<li><a href="treysongz.html">trey Songz</a></li>
	<li><a href="chrisbrown.html">Chris Brown</a></li>
</div id="nav">	

<h1> Usher Biography </h1>
<img class="irc_mi" src="http://static.tvgcdn.net/mediabin/showcards/celebs/s-u/thumbs/usher_sc_768x1024.png" alt="Afbeeldingsresultaat voor usher" 
onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="241" height="322" style="margin-top: 0px;">
<a href="https://www.youtube.com/channel/UCU8hEdjK8u27TM7KA8JVIEw">	Usher Channel</a>


<h2> Jeugd </h2>
<p>Jeugd
Usher werd in 1978 geboren als kind van Usher Raymond III en Jonetta Patton.<br> Tijdens zijn geboorte woonden zijn ouders nog in Dallas maar al snel verhuisden Usher,
 zijn broer James en zijn moeder naar Chattanooga.<br> Daar werd hij gewoonlijk door zijn moeder opgevoed. Op zijn twaalfde verhuisde het gezin naar Atlanta.<br>
Usher kwam voor het eerst in aanraking met zang toen hij in het <br> kerkkoor mocht gaan zingen van zijn moeder. Nadat ze in Atlanta terechtkwamen, begon Usher deel 
te nemen aan talentenjachten die hij bijna altijd won.<br> In 1992 werd zijn talent herkend door Bryant Reid, de broer van LaFace Records' co-president Antonio Reid.<br> 
Bryant regelde een auditie voor Usher die hij met succes aflegde. Usher tekende een contract bij LaFace Records en mocht beginnen aan zijn eerste album. <br>
Voordat het zover was, bracht hij in 1993 (op 15-jarige leeftijd) zijn eerste single uit.<br> Die single, Call Me A Mack, staat op de soundtrack van de film Poetic Justice. </p>

<h2> Zijn muziek </h2>
<p> In 1994, toen Usher nog op school zat, kwam het debuutalbum Usher uit. De productie van het album ging gepaard met wat problemen:
 Usher kreeg de baard in de keel en verschillende stem-coaches moesten eraan te pas komen om hem te helpen. <br>
 Het album werd hoofdzakelijk geproduceerd door Sean Combs (in die tijd Puff Daddy).<br> In de Verenigde Staten werden de singles aardig ontvangen en het album ging 100.000 keer over de toonbank.
 Na 1994 werd Usher voor diverse andere projecten gevraagd. In 1995 nam hij een kerstnummer op voor een reclamecampagne van Coca-Cola.<br> Samen met andere R&B-zangers nam Usher de single You Will Know op, voor de soundtrack van Jason’s Lyric.
 Met R&B-zangeres Monica zong hij de single Let’s Straighten It Out.<br> In de tussentijd werd Usher bekend met de andere kant van de hiphopwereld. Combs hielp Usher ondanks zijn jonge leeftijd aan verboden middelen en seksuele relaties.<br>
 Later kreeg Usher hier spijt van en er gingen geruchten dat Usher Combs hiervoor verantwoordelijk hield.<br> Een ruzie tussen beiden werd echter ontkend (ook door de collaboratie van de twee in de single I Need A Girl Part I).[3] </p>

<h2> priveleven </h2>
<p>Usher trouwde op 3 augustus 2007 met zijn toenmalige vriendin, styliste Tameka Foster. Ze hebben samen twee zoons, geboren in 2007 en in 2008.<br>
 In juni 2009 gingen ze uit elkaar en werd de scheiding aangevraagd. Zijn toen elfjarige stiefzoon Kile Glover,<br>
 een van de twee kinderen van Tameka Foster en haar eerste echtgenoot Ryan Glover, overleed in juli 2012 na een bootongeluk. </p>
 

</body>



</html>
