
/*
   Class:   4A7B
   Name:    Saif Rashed
   Purpose:	###

   mm-dd-yyyy Description
   -------------------------------------------------
   01-01-2017 Initial
   11-03-2017 Added viewport functionality
*/

/************************************************
* Include the padding and border to all elements*
*************************************************/

* {
	box-sizing: border-box;
}

/************************
* Default setting       *
*************************/

body {
	width:100%;
	height:100%;
	margin:0;
	padding:10px;
	font-size:100%;
	font-family:'Calibri', 'Arial', 'Helvetica';
	color:black;
	}

	/*
24px:16px = 1.5em 
px delen door 16px is aantal em

*/
	
.menu_wrapper {
	width: 100%;
	height: auto;
}

.menu {}

.menu ul {
	list-style-type: none;
}

.menu li {
	display: inline-block;
	width:150px;
	border: 3px solid powderblue;
	border-radius: 5px;
	padding: 0px;
	margin: 10px;
}

.menu a {
	display: block;
	text-decoration: none;
	color:black;
	padding:15px;
}

.menu li a:hover {
	background-color: black;
	color: white;
}



.sub_menu {
	display: block;
}

