<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	Toets_periode 1

	11-7-2017 Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<meta name="author" content="Saif Rashed" />
	<meta name="description" content="Toets uitwerking" />
	<meta name="keywords" content="uitwerking, toets" />
	<link rel="stylesheet" type="text/css" href=".\css\stylesheet.css"/>
	<title>p01_eindtoets_opd01.html</title>
</head>

<body>

	<div class="header">
		Boodschappenlijst
	</div>

	<div class="list">
		<ul>
			<li>1 kilo appels</li>
			<li>netje mandarijnen</li>
			<li>1,5 liter cola</li>
			<li>10 bruine bolletjes</li>
			<li>250 gram kaas</li>
			<li>2 pakken koffie</li>
		</ul>
	</div

</body>


</html>
