<!DOCTYPE html>
<html lang="nl">

	<!--
	Class:   4A7B
	Name:    Saif Rashed
	Purpose:	Toets_periode 1

	11-7-2017 Description
	-------------------------------------------------
	01-01-2017 Initial
	11-03-2017 Added viewport functionality
	-->


<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width initial=scale=1.0" />
	<meta name="author" content="Saif Rashed" />
	<meta name="description" content="Toets uitwerking" />
	<meta name="keywords" content="uitwerking, toets" />
	<link rel="stylesheet" type="text/css" href=".\css\stylesheet.css"/>
	<title>p01_eindtoets_opd01.html</title>
</head>

<body>

	<div class="header">
		<img id="image" src=".\img\ah_logo.png" alt="ah" />
		<span id="nota">NOTA</span> <span id="date">07-11-2017 10:37</span>
	</div>

	<div class="sub_header">
		Klant: 1234, H. Oudekerk
	</div>
	
	<div class="table">
		<table>
			<tr>
				<th>Groep</th>
				<th>Artikel</th> 
				<th>Aantal</th>
				<th>Prijs</th>
				<th>Totaal</th>
			</tr>
			<tr>
				<td rowspan="3">Brood</td>
				<td>Casino wit</td> 
				<td id="alignright">1</td>
				<td id="alignright">1.30</td>
				<td id="alignright">1.30</td>
			</tr>
				<td>10 bruine bolletjes</td> 
				<td id="alignright">2</td>
				<td id="alignright">1.00</td>
				<td id="alignright">2.00</td>
			</tr>
				<td>Croissant</td> 
				<td id="alignright">6</td>
				<td id="alignright">0.50</td>
				<td id="alignright">3.00</td>
			</tr>
				<td>Drank</td>
				<td>Cola (1 Liter)</td> 
				<td id="alignright">3</td>
				<td id="alignright">1.65</td>
				<td id="alignright">4.95</td>
			</tr>
			</tr>
				<td>zuivel</td>
				<td>Karnemelk (1 Liter)</td> 
				<td id="alignright">1</td>
				<td id="alignright">1.10</td>
				<td id="alignright">1.10</td>
			</tr>		
			</tr>
				<td rowspan="2">vleeswaar</td>
				<td>Ham (100 gram)</td> 
				<td id="alignright">2</td>
				<td id="alignright">1.50</td>
				<td id="alignright">3.00</td>
			</tr>					
			</tr>
				<td>katespek (150 gram)</td> 
				<td id="alignright">1</td>
				<td id="alignright">2.05</td>
				<td id="alignright">2.05</td>
			</tr>		
			</tr>
				<td>&nbsp </td> 
				<td>&nbsp </td>
				<td>&nbsp </td>
				<td>&nbsp </td>
				<td>&nbsp </td>
			</tr>		
			<tr id="total">
				<td colspan="4">Totaal bedrag </td> 
				<td>17.40</td>
			</tr>					
				
		</table>
	</div>

</body>


</html>
